<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_baseline_home_24"
            android:title="@string/menu_home" />
        <item
            android:id="@+id/nav_web"
            android:icon="@drawable/ic_baseline_web_24"
            android:title="@string/menu_web" />
        <item
            android:id="@+id/nav_posts"
            android:icon="@drawable/ic_baseline_image_24"
            android:title="@string/menu_posts" />
    </group>
</menu>