<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.gallery.GalleryFragment">

    <ProgressBar
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:id="@+id/pbar"
        android:background="#1C1C1C"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"/>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipe"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="3dp">

    <WebView
        android:id="@+id/msbteWebView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/pbar"/>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</RelativeLayout>